# CRM

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 27.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch  application-service - ApplicationServiceApplication.launch  application-service.launch  com.jp.launch  core - CoreApplication.launch  core.launch  integration (1).launch  integration (2).launch  integration (3).launch  integration - IntegrationApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1896386436.index  305511482.index  3570011541.index  931360054.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1057620598.index  864082635.index  995335111.index
.metadata/.plugins/org.eclipse.m2e.core/: application-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: application-service.container  core.container  integration.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
application-service/: .gitignore  pom.xml
core/: .gitignore  logback.xml  pom.xml
integration/: pom.xml
integration/src/main/java/com/jsp/integration/: IntegrationApplication.java
integration/src/main/java/com/jsp/integration/controller/: SmsController.java
integration/src/main/java/com/jsp/integration/dto/: CustomerDetailsDto.java  SmsDetailsDto.java  TemplatePlaceholderDto.java
integration/src/main/java/com/jsp/integration/entity/: CustomerDetails.java  TemplateObjectEntity.java
integration/src/main/java/com/jsp/integration/service/: SmsService.java  SmsServiceImpl.java
integration/src/main/java/com/jsp/integration/util/: EDUtil.java  Sms.java  TemplatePlaceholder.java
integration/src/main/resources/: application.properties
integration/src/test/java/com/jsp/integration/: IntegrationApplicationTests.java
(+47 files in other folders)
