spring.datasource.url=jdbc:mysql://localhost:3306/integration
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

twilio.accountSid= xxxxxxxxxxxxxxxxxxxxxxxxx
twilio.authToken= xxxxxxxxxxxxxxxxxxxxxxxxx
twilio.phoneNumber= +918489057323
twilio.senderId=+14316317323